/* ----- SECTION CONTACT ----- */

.section-contact {
  position: relative;
}

.card-quick-schedule {
  width: 100%;
  display: flex;
  gap: 2rem;
}

.icon-schedule {
  width: 55px;
  height: 55px;
  min-width: 5px;
}

@media screen and (min-width: 992px) {
  .icon-schedule {
    width: 65px;
    height: 65px;
    min-width: 65px;
  }
}

iframe {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  left: 50%;
}

@media screen and (min-width: 1200px) {
  iframe {
    width: 70%;
  }
}

/* ----- FORM CSS ----- */

.form-contact {
  width: 100%;
  padding: 3rem 2rem;
  border-radius: 15px;
}

@media screen and (min-width: 1200px) {
  .form-contact {
    width: 90%;
  }
}

.form-title {
  /*font-family: "Dosis", sans-serif;
  font-size: 2.5rem;*/
  font-family: var(--font-heading-primary), sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.box-form-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label {
  font-size: 13px;

  margin-bottom: 3px;
}

.form-input {
  padding: 10px 5px;
  border: 1px solid rgba(0, 0, 0, 0.151);
  font-family: var(--font-body), sans-serif;
  font-size: 12px;
  border: none;
}

.form-textarea {
  padding: 5px;
  resize: none;
  height: 100px;
  border: 1px solid rgba(0, 0, 0, 0.151);
  font-family: var(--font-body), sans-serif;
  font-size: 12px;
  border: none;
}

.text-error {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.text-success {
  display: none;
  font-size: 2.3rem;
  font-weight: 500;
  margin-top: 3rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #2e86de;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/*----- FORM CSS END ----- */

/* ----- SECTION CONTACT END ----- */
