.section-services {
  position: relative;
}

.section-service {
  position: relative;
  /* full version 
  padding-top: 0rem; */
  padding-bottom: 0;
  padding-top: 0;
  scroll-margin-top: 15rem;
}

.icon-service {
  width: 70px;
  height: auto;
}

.card-services {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #d0000723;
  border-radius: 10px;
}

.icon-services {
  width: 80px;
  height: auto;
}

@media screen and (min-width: 1200px) {
  .card-services {
    width: 90%;
  }
}

.card-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  border-radius: 15px;
  position: relative;
}

.icon-card-service {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  width: 15rem;
  height: auto;
}
